FIREBASE_API_KEY=AIzaSyCP7zyTpXCD0HHdsqAuVCnQABEfEIVt0vk
FIREBASE_AUTH_DOMAIN=new-react-example.firebaseapp.com
FIREBASE_PROJECT_ID=new-react-example
FIREBASE_STORAGE_BUCKETt=new-react-example.appspot.com
FIREBASE_MESSAGING_SENDER_ID=928463695266
FIREBASE_APP_ID=1:928463695266:web:f8c3df457bd98995d756fb